[tox]
setupdir = {toxinidir}
envlist =
    unittests-{py37,py38,py39,py310,py311},

    aiohttp-{py37,py38,py39,py310,py311}-aiohttplatest,
    chalice-{py37,py38,py39,py310,py311}-chalicelatest,
    channels-{py37,py38,py39,py310,py311}-channelslatest,
    django-{py37,py38,py39,py310,py311}-djangolatest,
    django-py310-django{0400,0302},
    fastapi-{py37,py38,py39,py310,py311}-fastapilatest,
    flask-{py37,py38,py39,py310,py311}-flasklatest,
    sanic-{py37,py38,py39,py310,py311}-saniclatest,
    starlette-{py37,py38,py39,py310,py311}-starlettelatest,
    starlette-py310-starlette{001701,001800,001901,002004}

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-benchmark
    pytest-cov
    pytest-emoji
    pytest-mock
    pytest-mypy-plugins
    pytest-snapshot
    mypy
    
    unittests: asgiref
    unittests: freezegun
    unittests: opentelemetry-api<2
    unittests: opentelemetry-sdk<2
    unittests: pydantic[email]
    unittests: pygments
    unittests: pyright
    unittests: types-aiofiles
    unittests: types-certifi
    unittests: types-chardet
    unittests: types-freezegun
    unittests: types-python-dateutil
    unittests: types-requests
    unittests: types-setuptools
    unittests: types-toml
    unittests: types-typed-ast
    unittests: types-ujson

    chalice: werkzeug
    chalice-chalicelatest: chalice
    channels: asgiref
    channels-channelslatest: channels
    django: asgiref
    django: pytest-django
    django-djangolatest: Django
    django-django0400: Django<4.1
    django-django0302: Django<3.3
    flask: pytest-flask
    flask-flasklatest: flask[async]
    pyright-pyrightlatest: pyright
    aiohttp: pytest-aiohttp
    aiohttp-aiohttplatest: aiohttp
    fastapi: python-multipart
    fastapi: requests
    fastapi-fastapilatest: fastapi
    mypy-mypylatest: mypy
    sanic: sanic-testing>=22.3,<22.4
    sanic-saniclatest: sanic>=20.12.2,<22.0.0
    starlette: click
    starlette: httpx
    starlette: pygments
    starlette: python-multipart
    starlette: requests
    starlette: uvicorn
    starlette-starlettelatest: starlette
    starlette-starlette001701: starlette==0.17.1
    starlette-starlette001800: starlette==0.18.0
    starlette-starlette001901: starlette==0.19.1
    starlette-starlette002004: starlette==0.20.4

commands =
    !django: pytest {posargs}
    djagno: pytest {posargs} --ds=django_settings

install_command=
    pip install {opts} {packages}

changedir =
    unittests: tests/unittests

    aiohttp: tests/aiohttp
    channels: tests/channels
    chalice: tests/chalice
    django: tests/django
    fastapi: tests/fastapi
    flask: tests/flask
    mypy: tests/mypy
    pyright: tests/pyright
    sanic: tests/sanic
    starlette: tests/starlette
